require("premake_config")
externals = require("externals")

workspace "<projectname>"
    version = "0.0.2"
    projectname = "<projectname>"
    architecture "x64"
    startproject (projectname) 
    configurations {
        "Debug" ,
        "Release"
    }

    defines {
        "_CRT_SECURE_NO_WARNINGS"
    }

    binaries = "bin/%{cfg.buildcfg}"
    objectdir = "bin-obj/%{cfg.buildcfg}"
    tdir = binaries .. "/%{prj.name}"
    odir = objectdir .. "/%{prj.name}"

    include "modules"

    project (projectname)
        location (projectname)
        kind "ConsoleApp"
        language "C++"
        cppdialect "C++20"
        staticruntime "on"
    
        targetdir(tdir)
        objdir(odir)

        runpathdirs {
            "%{tdir}" ,
            "modules" ,
            projectname .. "_modules"
        }
    
        files {
            "%{prj.name}/**.cpp",
            "%{prj.name}/**.hpp"
        }

        includedirs {
            "%{prj.name}/include" , 
        }

        externalincludedirs {
            "<engine-folder>/engine/include" ,
            "%{externals.sdl2}/include" ,
            "%{externals.glad}/include" ,
            "%{externals.glm}" ,
            "%{externals.spdlog}/include" ,
            "%{externals.entt}" ,
            "%{externals.stb}" ,
            "%{externals.mono}/include" ,
            "%{externals.imgui}" ,
            "%{externals.imguizmo}" ,
            "%{externals.assimp}/include" ,
            "%{externals.react}/include" ,
            "%{externals.magic_enum}" ,
            "%{externals.zep}/include" ,
            "%{externals.nfd}/src" ,
        }
        
        libdirs {
            "<engine-folder>/bin/%{cfg.buildcfg}/engine" ,
            "<engine-folder>/bin/%{cfg.buildcfg}/glad" ,
            "<engine-folder>/bin/%{cfg.buildcfg}/spdlog" ,
            "<engine-folder>/bin/%{cfg.buildcfg}/imgui" ,
            "<engine-folder>/bin/%{cfg.buildcfg}/imguizmo" ,
            "<engine-folder>/bin/%{cfg.buildcfg}/reactphysics3d" ,
            "<engine-folder>/bin/%{cfg.buildcfg}/zep" ,
            "<engine-folder>/bin/%{cfg.buildcfg}/nfd" ,
            "%{externals.sdl2}/lib/x64" ,
            "%{externals.mono}/lib/%{cfg.buildcfg}" ,
            "%{externals.assimp}/lib/%{cfg.buildcfg}"
        }
        
        projectmodules = (projectname .. "_modules")
        links {
            "engine" ,
            projectmodules ,
            "SDL2" ,
            "glad" ,
            "spdlog" ,
            "imgui" ,
            "imguizmo" ,
            "mono-2.0-sgen" ,
            "reactphysics3d" ,
            "zep" ,
            "nfd"
        }

        filter { "system:windows" , "configurations:*" }
            systemversion "latest"
            entrypoint "WinMainCRTStartup"
            defines {
                "YE_PLATFORM_WIN"
            }
            links {
                "shlwapi.lib" ,
                "ole32.lib" ,
                "shell32.lib" ,
                "propsys.lib" ,
            }

        filter { "system:linux" , "configurations:*" }
            defines {
                "YE_PLATFORM_LINUX"
            }

        filter "configurations:Debug"
            runtime "Debug"
            symbols "on"
            defines {
                "YE_DEBUG_BUILD" 
            }
            links {
                "assimp-vc143-mtd"
            }
    
        filter "configurations:Release"
            runtime "Release"
            symbols "off"
            optimize "on"
            links {
                "assimp-vc143-mt"
            }