workspace "<projectname>"
    version = "0.0.2"
    projectname = "<projectname>"
    externals_folder = "<externals-folder>"

    architecture "x64"

    startproject (projectname) 

    configurations {
        "Debug" ,
        "Release"
    }

    defines {
        "_CRT_SECURE_NO_WARNINGS"
    }

    binaries = "<engine-folder>/bin/%{cfg.buildcfg}"
    objectdir = "<engine-folder>/bin-obj/%{cfg.buildcfg}"
    tdir = binaries .. "/%{prj.name}"
    odir = objectdir .. "/%{prj.name}"

    -- External Dependency Directories
    externals = {}
    externals["sdl2"] = externals_folder .. "/SDL2-2.24.2"
    externals["imgui"] = externals_folder .. "/imgui-docking"
    externals["imguizmo"] = externals_folder .. "/imguizmo"
    externals["entt"] = externals_folder .. "/entt"
    externals["spdlog"] = externals_folder .. "/spdlog-1.11.0"
    externals["glad"] = externals_folder .. "/glad"
    externals["glm"] = externals_folder .. "/glm-master"
    externals["stb"] = externals_folder .. "/stb"
    externals["mono"] = externals_folder .. "/mono"
    externals["assimp"] = externals_folder .. "/assimp"
    externals["react"] = externals_folder .. "/ReactPhysics3d"
    externals["magic_enum"] = externals_folder .. "/magic_enum"

    include "modules"

    project (projectname)
        location (projectname)
        kind "ConsoleApp"
        language "C++"
        cppdialect "C++20"
        staticruntime "on"
    
        targetdir(tdir)
        objdir(odir)

        runpathdirs {
            "%{tdir}" ,
            "modules" ,
            projectname .. "_modules"
        }
    
        files {
            "%{prj.name}/**.cpp",
            "%{prj.name}/**.hpp"
        }

        includedirs {
            "%{prj.name}/include" , 
        }

        externalincludedirs {
            "<engine-folder>/engine/include" ,
            "%{externals.sdl2}/include" ,
            "%{externals.glad}/include" ,
            "%{externals.glm}" ,
            -- "${externals.fmt}/include" ,
            "%{externals.spdlog}/include" ,
            "%{externals.entt}" ,
            "%{externals.stb}" ,
            "%{externals.mono}/include" ,
            "%{externals.imgui}" ,
            "%{externals.imguizmo}" ,
            "%{externals.assimp}/include" ,
            "%{externals.react}/include" ,
            "%{externals.magic_enum}"
        }
        
        libdirs {
            binaries .. "/engine" ,
            binaries .. "/glad" ,
            binaries .. "/spdlog" ,
            binaries .. "/imgui" ,
            binaries .. "/imguizmo" ,
            binaries .. "/reactphysics3d" ,
            "%{externals.sdl2}/lib/x64" ,
            "%{externals.mono}/lib/%{cfg.buildcfg}" ,
            "%{externals.assimp}/lib/%{cfg.buildcfg}"
        }
        
        projectmodules = (projectname .. "_modules")
        links {
            "engine" ,
            projectmodules ,
            "SDL2" ,
            "glad" ,
            "spdlog" ,
            "imgui" ,
            "imguizmo" ,
            "mono-2.0-sgen" ,
            "reactphysics3d"
        }

        filter { "system:windows" , "configurations:*" }
            systemversion "latest"
            entrypoint "WinMainCRTStartup"
            defines {
                "YE_PLATFORM_WIN"
            }

        filter { "system:linux" , "configurations:*" }
            defines {
                "YE_PLATFORM_LINUX"
            }

        filter "configurations:Debug"
            runtime "Debug"
            symbols "on"
            defines {
                "YE_DEBUG_BUILD" 
            }
            links {
                "assimp-vc143-mtd"
            }
    
        filter "configurations:Release"
            runtime "Release"
            symbols "off"
            optimize "on"
            links {
                "assimp-vc143-mt"
            }